<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ndivho Teddy Musekwa - CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #333;
    }
    .section {
      margin-bottom: 20px;
    }
    .job-title {
      font-weight: bold;
      color: #444;
    }
    .date {
      float: right;
      color: #888;
    }
  </style>
</head>
<body>
 
    <img src="PIC.jpg" width="200"/>
    <h1>Ndivho Teddy Musekwa</h1>
    <p>Email: musekwandivhoteddy@gmail.com | Phone: 0828138314 | Website: yoursite.com</p>

    <div class="section">
      <h2>profile</h2>
        I am seeking a new challenge at a company that offers opportunities for growth and development. I would love to say one of the objectives is to secure a resposnsible career opportunity tto fully utilize my training and skills while making a significant contribution to the success of the company.</h2>
      <p>Understanding IP addresses. Pinging adresses using trace out.Installing and updating software<p
      p>Configuring BIOS<p>


      </p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p><span class="job-title">Bachelor of science in Information Technology</span> – Richfield College<span class="date">2020-2023</span></p>
      <p>Brief description or achievements.</p>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <p><span class="job-title">Sytem Support Learnership</span> – DvT <span class="date"> Present</span></p>
      <ul>
        <li>Troubleshooting Printers 1</li>
        <li> Esuring Security security and backups</li>
        <li> Installing and updating software applications</li>
        </li>
        
